PORT=8000
DATABASE_USERNAME=postgres
<<<<<<< HEAD
DATABASE_PASSWORD=postgres
DATABSE_NAME=Devsnest
BCRYPT_GEN_SALT=fdksjfd6327&^#&@*^@#*
=======
DATABASE_PASSWORD=password
<<<<<<< HEAD
DATABSE_NAME=Devsnest
>>>>>>> parent of 63b62ef (VP password check done)
=======
DATABSE_NAME=Devsnest
>>>>>>> parent of 63b62ef... VP password check done
